# Animals

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/animals/: AnimalsApplication.java
app/src/main/java/edu/cnm/deepdive/animals/controller/: MainActivity.java
app/src/main/java/edu/cnm/deepdive/animals/model/: Animal.java
app/src/main/java/edu/cnm/deepdive/animals/service/: WebServiceProxy.java
app/src/main/res/layout/: activity_main.xml  item_animal_spinner.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
